# Root logger option
log4j.rootLogger=ERROR,consoleAppender,fileAppender

# Console Appender
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p %c{3} - %m%n

# File Appender
log4j.appender.fileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileAppender.File=Reeler.log
log4j.appender.fileAppender.Append=true
log4j.appender.fileAppender.DatePattern='.'yyy-MM-dd
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-5p %c{3} - %m%n

log4j.category.com.smm.reeler=DEBUG,consoleAppender,fileAppender
log4j.additivity.com.smm.reeler=false
