api.title=RockScissorsPaper API
api.description=Write a program that plays 100 iterations of Rock, Paper, Scissors (https://en.wikipedia.org/wiki/Rock-paper-scissors).\n\nRequirements:\n\n\t-One player should always play randomly, the other should always choose rock.\n\t-It should show at the end how many games each player has won and how many were a draw.\n\t-The code should have high test coverage.\n\t-Keep it simple.\n\nTechnical requirements:\n\n\t-Language: Java, tests in a JVM language of your choice\n\t-Approach: ideally "test-driven"
api.version=1.1.3-SNAPSHOT
api.repo.name=GIT Repository
api.repo.url=https://github.com/samuelmayamiles/RockScissorsPaper

api.error.400=Bad Request parameters.
